/* ==============================================
HOMEPAGE
============================================== */
.view-home {
  .pattern-mask {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1050px;
    overflow: hidden;
  }

  .pattern {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(https://dev.mavenshake.com/images/bg-pattern.jpg);
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
    animation: pulse 3s 1;
    animation-timing-function: $ease-in-out-expo;
  }

  .product-info {
    position: relative;
    text-align: center;

    .highlights {
      font-family: $font-headline;
    }

    .highlight {
      position: absolute;
      max-width: 300px;
      line-height: 1.3;
      text-transform: uppercase;

      &--left {
        text-align: right;
        left: -50px;

        &:before {
          content: '';
          position: absolute;
          top: 50%;
          left: calc(100% + 20px);
          width: 60px;
          height: 2px;
          border-top: 2px solid $color-text;
          
        }

        &:after {
          content: '';
          position: absolute;
          top: calc(50% + 1px);
          right: -20px;
          width: 14px;
          height: 14px;
          border-radius: 14px;
          background-color: $color-primary;
          border: 4px solid $color-text;
          transform: translateY(-50%);
        }

        &1 {
          top: 10%;
        }

        &2 {
          top: 25%;
        }

        &3 {
          top: 40%;
        }
      }

      &--right {
        text-align: left;
        right: -50px;

        &:before {
          content: '';
          position: absolute;
          top: 50%;
          right: calc(100% + 20px);
          width: 60px;
          height: 2px;
          border-top: 2px solid $color-text;
          transform: translateY(-50%);
        }

        &:after {
          content: '';
          position: absolute;
          top: calc(50% + 1px);
          left: -20px;
          width: 14px;
          height: 14px;
          border-radius: 14px;
          background-color: $color-primary;
          border: 4px solid $color-text;
          transform: translateY(-50%);
        }

        &1 {
          top: 10%;
        }

        &2 {
          top: 25%;
        }

        &3 {
          top: 40%;
        }
      }
    }
  }
}


/* ==============================================
BADGES SECTION
============================================== */
.section {
  &--badges {
    position: relative;
    display: flex;
    min-height: 250px;
  }

  .hashtag {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 0;
    margin: 0;
    font-size: 13vw;
    transform: translateX(-50%) translateY(-50%);
    opacity: .1;
  }

  .badges {
    display: flex;
    margin: 0 auto;

    &__item {
      flex: 0 1 auto;
      width: 25%;
      max-width: 250px;
      padding: 0 10px;
    }
  }
}


/* ==============================================
MATRIX SECTION
============================================== */
.section {
  padding: 50px 0;

  > .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__highlight {
    .section__title {
      font-size: 48px;
    }
    
    &.zimele {
      img {
        border: 10px solid white;
        box-shadow: 0 20px 30px -5px rgba(black, .3), 0 2px 5px rgba(black, .3);
        transform: rotate(4deg);
      }
    }
  }

  &__message {
    flex: 1 1 auto;
    margin: 0 50px 0 0;
    max-width: 520px;

    a {
      @extend .button;
      padding: 10px 16px;
      border: 2px solid rgba($color-text, .2);
      color: $color-text;
      border-radius: 4px;
      font-size: 16px;

      &:hover {
        color: $color-text;
        text-decoration: none;
        background-color: white;
        border: 2px solid rgba($color-text, .3);
      }
    }
  }

  &__title  {
    font-size: 64px;
    line-height: 1;
    text-transform: uppercase;
  }

  &__description  {
    font-size: 18px;
  }

  &__image {
    max-width: 500px;
    margin: 0 auto;
  }

  &--right {
    .container {
      flex-direction: row-reverse;
    }

    .section__message {
      margin: 0 0 0 50px;
    }

    .section__image {
      margin-right: auto;
    }
  }
}


/* ==============================================
RESPONSIVE - TABLET
============================================== */
@media (min-width: $mq-md) and (max-width: $mq-lg) {
  body {
    // background-color: red;
  }

  .view-home {
    .highlights {
      display: none;
    }
  }

  .section {
    padding: 50px;

    &__message {
      width: 40%;
      padding: 0;
    }

    &__image {
      width: 60%;
    }

    &__title {
      font-size: 42px;
    }
  }
}

/* ==============================================
RESPONSIVE - MOBILE
============================================== */
@media (max-width: $mq-md) {
  body {
    // background-color: blue;
  }

  .view-home {
    > .container {
      padding:  0 30px;
    }

    .main-home {
      min-height: 0 !important;
    }

    .highlights {
      display: none;
    }

    .pattern-mask {
      height: 640px;
    }

    .message-main {
      padding-top: 50px;  
      
      .headline {
        padding-top: 0;
        font-size: 42px;
        margin-bottom: 0;
      }

      .subhead {
        padding: 0 $gutter-mobile;
        margin: 0 auto;
        font-size: 18px;
      }

      .button {
        margin: 20px 0 0;
        padding: 10px;
        max-width: 300px;
      }
    }

    .zimele {
      img {
        max-width: 70%;
        border: 10px solid white;
        box-shadow: 0 20px 30px -5px rgba(black, .3), 0 2px 5px rgba(black, .3);
        transform: rotate(4deg);
      }
    }
  }

  .section {
    padding: 50px $gutter-mobile;

    > .container {
      flex-direction: column;
      padding: 0;
    }

    &__highlight {
      .section__title {
        font-size: 28px;
      }
    }

    &__message {
      width: 100%;
      text-align: center;
    }

    &__image {
      display: block;
      width: 100%;
    }

    &__title {
      margin-top: 0;
      font-size: 42px;
    }

    &--left, &--right {
      .section__image {
        margin: 0 auto;
      }
      
      .section__message {
        margin: 0 auto;
      }
    }

    &--badges {
      min-height: 130px;
      padding: 0 20px 50px;
      
      .hashtag {
        top: -15px;
        padding: 0;
      }
    }
  }
}