<!DOCTYPE html>
<html>
	<head>
		<title>MavenShake - Your order is on its way!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<style>
			type="text/css"
			/* CLIENT-SPECIFIC STYLES */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			} /* Prevent WebKit and Windows mobile changing default text sizes */
			table,
			td {
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			} /* Remove spacing between tables in Outlook 2007 and up */
			img {
				-ms-interpolation-mode: bicubic;
			} /* Allow smoother rendering of resized image in Internet Explorer */

			/* RESET STYLES */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
      }
      ul {
        list-style-type: none !important;
        margin: 0 !important;
        padding: 0 !important;
      }
			table {
				border-collapse: collapse !important;
			}
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* MOBILE STYLES */
			@media screen and(max-width: 525px) {

				/* ALLOWS FOR FLUID TABLES */
				.wrapper {
					width: 100% !important;
					max-width: 100% !important;
				}

				/* ADJUSTS LAYOUT OF LOGO IMAGE */
				.logo img {
					margin: 0 auto !important;
				}

				/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
				.mobile-hide {
					display: none !important;
				}

				.img-max {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}

				/* FULL-WIDTH TABLES */
				.responsive-table {
					width: 100% !important;
				}

				/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
				.padding {
					padding: 10px 5% 15px !important;
				}

				.padding-meta {
					padding: 30px 5% 0 !important;
					text-align: center;
				}

				.padding-copy {
					padding: 10px 5% !important;
					text-align: center;
				}

				.no-padding {
					padding: 0 !important;
				}

				.section-padding {
					padding: 50px 15px !important;
				}

				/* ADJUST BUTTONS ON MOBILE */
				.mobile-button-container {
					margin: 0 auto;
					width: 100% !important;
				}

				.mobile-button {
					padding: 15px !important;
					border: 0 !important;
					font-size: 16px !important;
					display: block !important;
				}

			}

			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}
		</style>
	</head>
	<body
		style="margin: 0 !important; padding: 0 !important;">

		<!-- HIDDEN PREHEADER TEXT -->
		<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
			Your MavenShake order #{{ order.id }} has shipped!
		</div>

		<!-- HEADER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td
					bgcolor="#ffffff" align="center">
					<!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
          <td align="center" valign="top" width="500">
          <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
						<tr>
							<td align="center" valign="top" style="padding: 15px 0;" class="logo">
								<a href="https://mavenshake.com" target="_blank">
									<img alt="Logo" src="https://dev.mavenshake.com/images/logo-mavenshake.png" width="200" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
								</a>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
				</td>
			</tr>
			<tr>
				<td
					bgcolor="#ffffff" align="center" style="padding: 15px;">
					<!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
          <td align="center" valign="top" width="500">
          <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
						<tr>
							<td>
								<!-- COPY -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">You have a package on its way!</td>
									</tr>
									<tr>
										<td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Your order #{{ order.id }}
											has been shipped. You can check on the status of your package by using this tracking number:
											<br><br>
                      <div style="background-color: #f0f0f0; border: 2px solid #e0e0e0; color: #333333; padding: 15px 30px; text-align: center; font-size: 24px;">
                        {% if order.trackingLink %}
                        <a href="https://tools.usps.com/go/TrackConfirmAction_input?strOrigTrackNum={{ order.trackingNumber }}" style="color: #2e83e1 !important; text-decoration: none !important;">{{ order.trackingNumber }}</a>
                        {% else %}
                          {{ order.trackingNumber }}
                        {% endif %}
                      </div>
										<!-- 	<a href="#" style="color: #2e83e1;">View order details</a> -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
				</td>
			</tr>
			<tr>
				<td
					bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
					<!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
          <tr>
          <td align="center" valign="top" width="500">
          <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
						{% for item in order.lineItems %}
							<tr>
								<td
									style="padding: 10px 0 0 0; border-top: 1px dashed #aaaaaa;">
									<!-- TWO COLUMNS -->
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td
												valign="top" class="mobile-wrapper">
												<!-- LEFT COLUMN -->
												<table cellpadding="0" cellspacing="0" border="0" width="62%" style="width: 47%;" align="left">
													<tr>
														<td style="padding: 0 0 10px 0;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
																		<strong>{{ item.description }}</strong>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- RIGHT COLUMN -->
												<table cellpadding="0" cellspacing="0" border="0" width="321%" style="width: 47%;" align="right">
													<tr>
														<td style="padding: 0 0 10px 0;">
															<table cellpadding="0" cellspacing="0" border="0" width="100%">
																<tr>
																	<td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">{{ item.total|currency(order.currency) }}</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										{% for adjustment in order.adjustments %}
											<tr>
												<td
													valign="top" class="mobile-wrapper">
													<!-- LEFT COLUMN -->
													<table cellpadding="0" cellspacing="0" border="0" width="62%" style="width: 47%;" align="left">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;">
																			<strong>{{ adjustment.name }}</strong>
																			<br>
																			({{ adjustment.description }})
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- RIGHT COLUMN -->
													<table cellpadding="0" cellspacing="0" border="0" width="32%" style="width: 47%;" align="right">
														<tr>
															<td style="padding: 0 0 10px 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; {% if adjustment.type == 'discount' %}color: #00a764;{% endif %}">
                                      {{ adjustment.amount|currency(order.currency) }}
                                    </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										{% endfor %}
									</table>
								</td>
							</tr>
						{% endfor %}
						<tr>
							<td
								style="padding: 10px 0 0px 0; border-top: 1px solid #eaeaea; border-bottom: 1px dashed #aaaaaa;">
								<!-- TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td
											valign="top" class="mobile-wrapper">
											<!-- LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
												<tr>
													<td style="padding: 0 0 10px 0;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;">Total</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold;">{{ order.totalPrice|currency(order.currency) }}</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td valign="top" class="mobile-wrapper">
                      <h5>Shipping to:</h5>
                      {% if order.shippingAddress %}
                      {% include 'shop/_includes/addresses/address' with { address: order.shippingAddress } %}
                      {% endif %}
                    </td>

                    <td valign="top" class="mobile-wrapper">
                      <h5>Billed to:</h5>
                      {% if order.billingAddress %}
                      {% include 'shop/_includes/addresses/address' with { address: order.billingAddress } %}
                      {% endif %}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
